# lyskov-portfolio

./: .gitignore  CNAME  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
app/: build.gradle.kts
app/src/main/kotlin/lyskov/portfolio/: App.kt  Main.kt
app/src/main/kotlin/lyskov/portfolio/components/: CopyToast.kt  Footer.kt  GoodbyeSection.kt  Header.kt  ImageBlock.kt  SharedComponents.kt
app/src/main/kotlin/lyskov/portfolio/devserver/: DevServer.kt
app/src/main/kotlin/lyskov/portfolio/generator/: SiteGenerator.kt
app/src/main/kotlin/lyskov/portfolio/js/: NodeChildProcess.kt  NodeConstants.kt  NodeHttp.kt  NodeJs.kt  NodePath.kt
app/src/main/kotlin/lyskov/portfolio/layout/: CaseCss.kt  Components.kt  Css.kt  HtmlLayout.kt  MainCss.kt  SharedCss.kt
app/src/main/kotlin/lyskov/portfolio/model/: CaseContent.kt  Page.kt  PageContent.kt
app/src/main/kotlin/lyskov/portfolio/pages/: IndexPage.kt  NotFoundPage.kt
app/src/main/kotlin/lyskov/portfolio/pages/case/: CasePage.kt
app/src/main/kotlin/lyskov/portfolio/pages/index/: IndexPage.kt
app/src/main/kotlin/lyskov/portfolio/registry/: CaseLoader.kt  ContentLoader.kt  PageRegistry.kt
app/src/main/kotlin/lyskov/portfolio/seo/: SeoConfig.kt
app/src/main/resources/: amongOwn.json  bfl.json  main.json  mts.json
app/src/main/resources/favicon/: site.webmanifest
app/src/main/resources/js/: copy-toast.js
app/src/main/resources/styles/: main.css
app/src/test/kotlin/lyskov/portfolio/: AppTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
